server.port = 9004
spring.application.name=ProductoMicroservicios
eureka.client.service-url.defaultZone=http://eureka-sv:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/producto_micro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect